:root {
  --bg: #0b0b0d;
  --card: #15151a;
  --accent: #6ae3ff;
  --ok: #8fffa0;
  --warn: #ffdf6a;
  --err: #ff6a6a;
  --muted: #8b8b95;
  --text: #f2f2f7;
  /* Tier colours for persistent winners */
  --tier-red: #ff6a6a;
  --tier-gold: #ffd76a;
  --tier-platinum: #c0c0ff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, Noto Sans, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
}

.container {
  max-width: 1000px;
  margin: 24px auto;
  padding: 16px;
}

.card {
  background: var(--card);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

h1,
h2,
h3 {
  margin: 0 0 12px 0;
  font-weight: 700;
}

.row {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

input,
button {
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 10px 12px;
  background: #1b1b22;
  color: var(--text);
}

button {
  cursor: pointer;
  background: linear-gradient(180deg, #2b2b34, #1b1b22);
}

button.primary {
  border-color: var(--accent);
}

button.danger {
  border-color: var(--err);
}

.status {
  color: var(--muted);
  font-size: 14px;
}

.chat {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 60vh;
  overflow: auto;
  padding-right: 4px;
}

.msg {
  display: flex;
  gap: 8px;
  align-items: baseline;
  background: rgba(255, 255, 255, 0.03);
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.nick {
  color: var(--accent);
  font-weight: 600;
}

.text {
  color: var(--text);
}

.text.wrong {
  text-decoration: line-through;
  color: var(--muted);
}

.text.right {
  color: var(--ok);
  font-weight: 700;
}

.winnerBanner {
  margin-top: 12px;
  padding: 14px 16px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(180deg, rgba(106, 227, 255, 0.15), rgba(106, 227, 255, 0.05));
}

/* Winner popup styling for the overlay. Displayed when someone correctly guesses the secret word.
   Uses the green "ok" color defined in the CSS variables and a subtle tinted background. */
.winnerPopup {
  margin-top: 12px;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(180deg, rgba(143, 255, 160, 0.2), rgba(143, 255, 160, 0.05));
  color: var(--ok);
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

.badge {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 12px;
  color: var(--muted);
}

/* Masked word display on the overlay. Shows underscores for hidden letters and
   the revealed letters in their original case. The font is slightly larger
   than chat text for visibility on mobile. The spacing uses monospace font to
   align characters uniformly. */
.maskedWord {
  margin-top: 12px;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 24px;
  letter-spacing: 0.2em;
  display: flex;
  justify-content: center;
  color: var(--text);
}

/* Timer text for displaying remaining time (MM:SS). Positioned below the
   masked word. Larger font for visibility and centered horizontally. */
.timerText {
  margin-top: 8px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: var(--accent);
}

/* Timer bar container and progress bar. The container provides a subtle
   background while the bar itself shows remaining time. Colors transition
   from green to orange to red depending on percentage. */
.timerContainer {
  margin-top: 8px;
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}
.timerBar {
  height: 100%;
  width: 100%;
  transition: width 0.3s linear;
  background: linear-gradient(90deg, var(--ok), var(--warn), var(--err));
}

/* Boost hint / toast styling. This element appears at the bottom of the
   overlay card and is used to gently nudge viewers about available
   monetization options (Tiny Diny, Donut, Money Gun, Galaxy) and to
   display immediate feedback when a boost is triggered. It uses a
   slightly faded color and fades in/out via JavaScript. */
.boostHint {
  margin-top: 8px;
  font-size: 14px;
  text-align: center;
  color: var(--accent);
  opacity: 0.8;
  transition: opacity 0.5s ease;
}

.timerText {
  font-size: 26px;
  font-weight: 700;
}



  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  
.winnerPopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  margin-top: 0;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(180deg, rgba(143, 255, 160, 0.2), rgba(143, 255, 160, 0.05));
  color: var(--ok);
  font-weight: 700;
  font-size: 22px;
  text-align: center;
}

h3 {
  margin-top: 16px;
  margin-bottom: 8px;
  font-size: 18px;
  color: var(--accent);
  font-weight: 600;
}

.leaderboard {
  margin-top: 12px;
  font-size: 14px;
  color: var(--muted);
  line-height: 1.4;
}

/* Poll UI styles */
.pollHeader {
  margin-top: 8px;
  font-size: 16px;
  font-weight: 600;
  color: var(--accent);
  text-align: center;
}
.pollRow {
  display: flex;
  align-items: center;
  margin-top: 4px;
}
.pollLabel {
  flex: 0 0 80px;
  font-weight: 600;
}
.pollBar {
  flex: 1;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  margin-right: 8px;
  overflow: hidden;
}
.pollBarFill {
  height: 100%;
  width: 0%;
  background: var(--accent);
  transition: width 0.5s ease;
}
.pollCount {
  flex: 0 0 40px;
  text-align: right;
}
