<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TikTok Guessing Game Overlay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/app.css" rel="stylesheet" />
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2>Guessing Game</h2>
        <div id="overlay-status" class="status">Waiting for connection…</div>

        <!-- Display the masked representation of the secret word. Letters that
             have been revealed appear in their original case, while hidden
             letters appear as underscores. This helps viewers follow along
             without spoiling the word. -->
        <div id="maskedWord" class="maskedWord" style="display:none;">_____</div>

        <!-- Timer bar showing remaining time for the current round. When no
             round is active, the bar is hidden. The width is controlled via
             JavaScript to reflect the countdown. -->
        <div id="timerContainer" class="timerContainer" style="display:none;">
          <div id="timerBar" class="timerBar"></div>
        </div>

        <div id="winner" class="winnerBanner" style="display:none;"></div>

        <div id="chat" class="chat"></div>
      </div>
    </div>

    <script src="/overlay.js"></script>
  </body>
</html>