<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TikTok Guessing Game – Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/app.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2>Admin</h2>
        <div id="state" class="status">Loading…</div>

        <div class="row" style="margin-top:12px;">
          <input id="room" placeholder="TikTok username (uniqueId)" />
          <button id="start" class="primary">Start (Connect)</button>
          <button id="stop" class="danger">Stop (Disconnect)</button>
        </div>

        <div class="row" style="margin-top:12px;">
          <input id="word" placeholder="Secret word/phrase for this round" />
          <button id="setword" class="primary">Set Word & Start Round</button>
          <button id="reset" class="danger">Reset Round</button>
        </div>

        <!-- Controls to toggle reading guesses without changing the secret -->
        <div class="row" style="margin-top:12px;">
          <button id="startReading" class="primary">Start reading words</button>
          <button id="stopReading" class="danger">Stop reading words</button>
        </div>

        <!-- Timer adjustment row. Allows the streamer to set a new remaining
             time in seconds for the current round. If a round is not active,
             this control will return an error. -->
        <div class="row" style="margin-top:12px;">
          <input id="timerSeconds" placeholder="Time left (seconds)" type="number" min="1" style="width:160px;" />
          <button id="setTimer" class="primary">Set Timer</button>
        </div>

        <!-- Reveal letters row. Allows the streamer to reveal the entire
             word or specific letter positions. Positions are 1-based and
             separated by semicolons or commas (e.g. "1;3;5"). -->
        <div class="row" style="margin-top:12px;">
          <input id="revealPositions" placeholder="Letters to reveal (e.g. 1;3)" style="width:220px;" />
          <button id="revealLetters" class="primary">Reveal letters</button>
          <button id="revealWord" class="primary">Reveal word</button>
        </div>

        <!-- Game mode selector. Choose between classic and rapid modes. Changing
             the mode affects how guesses are evaluated. -->
        <div class="row" style="margin-top:12px;">
          <select id="modeSelect">
            <option value="classic">Classic</option>
            <option value="rapid">Rapid</option>
          </select>
          <button id="setMode" class="primary">Set Mode</button>
        </div>

        <!-- Live vote controls. Starts or stops a poll allowing viewers to vote
             for classic or rapid mode via chat. Specify duration in seconds. -->
        <div class="row" style="margin-top:12px;">
          <input id="pollDuration" placeholder="Poll duration (seconds)" type="number" min="5" style="width:200px;" />
          <button id="startPoll" class="primary">Start vote (Classic vs Rapid)</button>
          <button id="stopPoll" class="danger">Stop vote</button>
        </div>

        <!-- Reset tiers. Clears all players' win counts and tiers. Use with caution. -->
        <div class="row" style="margin-top:12px;">
          <button id="resetUsers" class="danger">Reset tiers & scores</button>
        </div>

        <!-- Monetization / Boost controls. Clicking these buttons triggers a
             boost effect on the server. Tiny Diny adds 10 seconds, Donut
             adds 30 seconds, Money Gun reveals a random letter, and
             Galaxy reveals the entire word. Future versions could replace
             these with uploaded images. -->
        <div class="row" style="margin-top:12px; gap:8px; flex-wrap:wrap;">
          <button id="boostTiny" class="primary">Tiny Diny (+10s)</button>
          <button id="boostDonut" class="primary">Donut (+30s)</button>
          <button id="boostMoney" class="primary">Money Gun (Reveal Letter)</button>
          <button id="boostGalaxy" class="primary">Galaxy (Reveal Word)</button>
        </div>

        <div class="badge" style="margin-top:12px;">
          Tip: In OBS, add Browser Source → http://localhost:3000/overlay
        </div>

        <div id="toast" style="margin-top:12px;"></div>
      </div>
    </div>

    <script src="/admin.js"></script>
  </body>
</html>